#------Pihole------
TZ='Europe/Budapest'
FTLCONF_webserver_api_password='Your Secure Password'
FTLCONF_dns_listeningMode='all'
#------Caddy------
CERTIFICATE_FILE=/var/lib/sftpgo/rootCA.crt
CERTIFICATE_KEY_FILE=/var/lib/sftpgo/rootCA.key
#------Nextcloud------
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.szipat.lan
OVERWRITEHOST=nextcloud.szipat.lan
OVERWRITEPROTOCOL=https
#------MariaDB------
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ncdb
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
#------------------
