server {
    listen 80;
    server_name cockpit.lan;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cockpit.lan;

    ssl_certificate /etc/nginx/certs/cockpit.lan.crt;
    ssl_certificate_key /etc/nginx/certs/cockpit.lan.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass https://192.168.1.253:9090;  # Use HTTPS instead of HTTP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        #proxy_ssl_trusted_certificate /etc/nginx/certs/cockpit.lan.crt;
        #proxy_ssl_verify on;
        proxy_ssl_verify off;  # Disable SSL verification for the backend
    }
}
