server {
    listen 80;
    server_name ftp.szipat.lan;
    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl;
    server_name ftp.szipat.lan;

    ssl_certificate /etc/nginx/certs/wildcard.szipat.lan.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.szipat.lan.key;

    location /webdav/ {
        proxy_pass http://sftpgo:2222/webdav;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://sftpgo:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
